= l(:label_new_balance_transfer)
- if @error.present?
  = @error
= error_messages_for @balance_transfer
.box.users
  = form_for @balance_transfer, url: internal_payments_path do |f|
    - targets = Account.linked_money
    - if targets.length > 1
      = f.label :source_id, "#{l(:label_from)}:"
      = f.select :source_id, options_for_select(targets.map{|a| [a['name'],a['id']]},params[:source_account_id]), required: true
    - else
      = f.label :source_id, targets.first.try(:[], 'name').titleize
      = f.hidden_field :source_id, value: targets.first.try(:[],'id')
    br
    = f.label :login, "#{l(:label_target)}:"
    = f.select :target_id, options_for_select(Account.for_select, required: true), include_blank: 'Select', required: true
    br
    = f.label :total, l(:label_total)
    = f.text_field :total, size: 6, maxlength: 6, style: "width: auto", placeholder: '99.99'
    br
    = f.label :description, l(:label_description), style: "vertical-align: top"
    = f.text_area :description, rows: 12, cols: 50, placeholder: 'Here should be your description...'
    br
    = f.submit 'Save'
