= l(:label_new_balance_transfer)
- if @error.present?
  = @error
= error_messages_for @balance_transfer
.box.users
  = form_for @balance_transfer, url: internal_payments_path do |f|
    = f.label :source, "From: #{User.current.name}"
    br
    = f.label :login, "#{l(:label_target)}:"
    = f.select :target_login, options_for_select(@balance_transfer.available_for_new, required: true), include_blank: 'Select', required: true
    br
    = f.label :total, l(:label_total)
    = f.text_field :total, size: 6, maxlength: 6, style: "width: auto"
    br
    = f.label :description, l(:label_description), style: "vertical-align: top"
    = f.text_area :description, rows: 12, cols: 50
    br
    = f.submit 'Save'
