- if @error.present?
  = @error
= error_messages_for @transfer_request
.box.users
  = form_for @transfer_request, url: @transfer_request.persisted? ? internal_invoice_path(f) : internal_invoices_path  do |f|
    = f.label :login, "#{l(:label_transfer_source)}:"
    = f.select :source_account_id, options_for_select(@transfer_request.available_for_new, required: true), include_blank: 'Select', required: true
    br
    - targets = Account.linked_money
    - if targets.length > 1
      = f.label :target, "#{l(:label_transfer_target)}:"
      = f.select :target_account_id, options_for_select(targets.map{|a| [a['name'],a['id']]} , required: true), required: true
    - else
      = f.hidden_field :target_account_id, value: targets.first.try(:[],'id')

    br
    = f.label :total, l(:label_total)
    = f.text_field :total, size: 6, maxlength: 6, style: "width: auto", placeholder: '99.99'
    br
    = f.label :description, l(:label_description), style: "vertical-align: top"
    = f.text_area :description, rows: 12, cols: 50, placeholder: 'Here should be your description...'
    br
    = f.submit 'Save'
