.contextual
  - if User.current.tocat_allowed_to? :create_transfer
    = link_to l(:create_transfer), new_internal_invoice_path, class: 'icon icon-add'

= form_tag(internal_invoices_path, method: "get") do
  = hidden_field_tag 'set_filter', '1' 
  fieldset id="filters" class="collapsible"
    legend onclick="toggleFieldset(this);" = l(:label_filter_plural) 
    table style="width:100%"
      tbody
        tr
          td
            table#filters-table
              tbody
                tr.filter#source_user
                  td.field= label_tag(:source, l(:label_transfer_source))
                  td.operator= select_tag(:source, options_for_select(@recipients, selected: params[:source]), id: 'source_account', include_blank: true) 
                tr.filter#target_user
                  td.field= label_tag(:target, l(:label_transfer_target))
                  td.operator= select_tag(:target, options_for_select(@recipients, selected: params[:target]), include_blank: true) 
                tr.filter#invoice_status
                  td.field= label_tag(:status, l(:label_status))
                  td.operator= select_tag(:state, options_for_select(['new','paid'], selected: params[:state]||'new'), include_blank: true) 
    = submit_tag(l(:button_apply))
    = link_to l(:button_clear), { :set_filter => 1 }, :class => 'icon icon-reload'  
- tocat_id = User.current.try(:tocat).try :id
.autoscroll
  table.list
    thead
      tr
        td= l(:label_transfer_source)
        td= l(:label_transfer_target)
        td= l(:label_total)
        td= l(:label_date)
        td= l(:label_pay_status)
    tbody
      - if @balance_transfers.present?
        - @balance_transfers.each do |bt|
          tr
            td = link_to bt.source, internal_invoice_path(bt.id)
            td = link_to bt.target, internal_invoice_path(bt.id)
            td = bt.total
            td = bt.created_at
            td = bt.state
p.pagination= pagination_links_full @transfers_pages, @transfers_count
