h2= l(:label_transfer_request)
.box
  p
    strong = l(:label_transfer_source)
    |  
    = @transfer_request.source.try :name
  p
    strong = l(:label_transfer_target)
    |  
    = @transfer_request.target.try :name
  p
    strong = l :label_total
    ':  
    |  
    = @transfer_request.total
  p
    strong = l :label_date
    ':   
    = @transfer_request.created_at
  p
    strong = l :label_description
    ':    
    = @transfer_request.description
  p
    strong = l :label_transfer_state
    ':    
    = @transfer_request.state

  p 
    - tocat_id = User.current.try(:tocat).try(:id)
    - ids = Account.linked.map{|c| c['id']}
    - if @transfer_request.state != 'paid'
      - if @transfer_request.target.try(:id).try(:in?, ids)
        = link_to 'Cancel', internal_invoice_path(@transfer_request), method: :delete, class: 'icon icon-del btn button', data: {confirm: l(:confirm_transfer_destroy)}
      - if @transfer_request.source.try(:id).try(:in?, ids)
        = form_for @transfer_request, url: pay_internal_invoice_path(@transfer_request), method: :get do |f|
          - targets = Account.linked_money
          - if targets.length > 1
            = f.select :source_account_id, options_for_select(targets.map{|a| [a['name'],a['id']]}, @transfer_request.source.id), required: true
          - else
            = f.hidden_field :source_account_id, value: targets.first.try(:[],'id')
          = f.submit 'Pay', class: 'icon icon-time-add btn button', data: {confirm: l(:confirm_transfer_pay)}
