h2= l(:label_transfer_request)
.box
  p
    strong = l(:label_transfer_source)
    |  
    = @transfer_request.source.try :name
  p
    strong = l(:label_transfer_target)
    |  
    = @transfer_request.target.try :name
  p
    strong = l :label_total
    ':  
    |  
    = @transfer_request.total
  p
    strong = l :label_date
    ':   
    = @transfer_request.created_at
  p
    strong = l :label_description
    ':    
    = @transfer_request.description
  p
    strong = l :label_transfer_state
    ':    
    = @transfer_request.state

  p 
    - tocat_id = User.current.try(:tocat).try(:id)
    - if @transfer_request.state != 'paid'
      - if tocat_id == @transfer_request.target.id
        = link_to 'Cancel', internal_invoice_path(@transfer_request), method: :delete, class: 'icon icon-del btn button', data: {confirm: l(:confirm_transfer_destroy)}
      - if tocat_id == @transfer_request.source.id
        = link_to 'Pay', pay_internal_invoice_path(@transfer_request), class: 'icon icon-time-add btn button', data: {confirm: l(:confirm_transfer_pay)}
