- if @error.present?
  = @error
= error_messages_for @payment_request
.box.users
  = form_for @payment_request, url: @payment_request.persisted? ? external_payment_path(@payment_request) : external_payments_path do |f|
    /= f.label :target, "#{l(:label_payment_source)}: #{User.current.name}"
    - targets = Account.linked_money
    - if targets.length > 1
      = f.label :target, l(:label_from)
      = f.select :source_account_id, options_for_select(targets.map{|a| [a['name'],a['id']]}, (@payment_request.source.id rescue nil) || params[:account_id]), required: true
      br
    - else
      /= f.label targets.first.try :[], 'name'
      = f.hidden_field :source_account_id, value: targets.first.try(:[],'id')
    = f.label :total, l(:label_total)
    = f.text_field :total, size: 10, maxlength: 10, style: "width: auto", placeholder: '9999.99'
    = l(:label_usd)
    br
    = l(:label_total_summary)

    br
    = f.label :description, l(:label_description), style: "vertical-align: top"
    = f.text_area :description, rows: 12, cols: 50, placeholder: "Please describe: \n - receiving party (First Name/Last Name) \n - method of payment (Credit Card, Payoneer, etc) \n - details of payment (for example, credit card number) \n any other comments that can help accounting unit to process payment correctly"
    br
    = f.submit 'Save'
