= l(:add_salary_payment)
- if @error.present?
  = @error
= error_messages_for @payment_request
.box.users
  = form_for @payment_request, url: external_payments_path do |f|
    = f.label :target, "#{l(:label_payment_source)}: #{User.current.name}"
    br
    = f.label :source, "To: #{TocatUser.find(params[:user_id]).name}"
    = f.hidden_field :special
    = f.hidden_field :bonus
    = f.hidden_field :salary_account_id
    br
    = f.label :currency, l(:label_currency)
    = f.hidden_field :currency
    = @payment_request.currency
    
    br
    = f.label :total, l(:label_total)
    = f.text_field :total, size: 6, maxlength: 6, style: "width: auto"
    br
    = f.label :description, l(:label_description), style: "vertical-align: top"
    = f.text_area :description, rows: 12, cols: 50
    br
    = f.submit 'Save'
