.contextual
  - if User.current.tocat_allowed_to? :create_transfer
    = link_to l(:create_transfer), new_balance_transfer_path, class: 'icon icon-add'
  - if User.current.tocat_allowed_to? :transfer_emit_money
    = link_to l(:emit_transfer), emit_balance_transfers_path, class: 'icon icon-add'
    = link_to l(:takeout_transfer), takeout_balance_transfers_path, class: 'icon icon-add'
h2= l(:label_transfers)

= form_tag("/tocat/balance_transfers", method: "get") do
  = hidden_field_tag 'set_filter', '1' 
  fieldset id="filters" class="collapsible"
    legend onclick="toggleFieldset(this);" = l(:label_filter_plural) 
    table style="width:100%"
      tbody
        tr
          td
            table#filters-table
              tbody
                tr.filter#source_user
                  td.field= label_tag(:source, l(:label_source))
                  td.operator= select_tag(:source, options_for_select(@recipients, selected: params[:source]), id: 'source_account', include_blank: true) 
                tr.filter#target_user
                  td.field= label_tag(:target, l(:label_target))
                  td.operator= select_tag(:target, options_for_select(@recipients, selected: params[:target]), include_blank: true) 
    = submit_tag(l(:button_apply))
    = link_to l(:button_clear), { :set_filter => 1 }, :class => 'icon icon-reload'  
.autoscroll
  table.list
    thead
      tr
        td= l(:label_source)
        td= l(:label_target)
        td= l(:label_total)
        td= l(:label_date)
    tbody
      - @balance_transfers.each do |bt|
        tr
          td
            - if bt.source
              = link_to bt.source, balance_transfer_path(bt.id)
          td
            - if bt.target
              = link_to bt.target, balance_transfer_path(bt.id)
          td= bt.total
          td= bt.created 
p.pagination= pagination_links_full @transfers_pages, @transfers_count
