.contextual
  - if User.current.tocat_allowed_to? :create_team
    = link_to l(:label_team_new), new_tocat_team_path, class: 'icon icon-add'
h2= l(:label_teams_plural)
.autoscroll
  table.list
    thead
        th= l(:label_name)
        th= l(:label_manager)
        th= l(:label_default_commission)
        - if User.current.tocat_allowed_to? :update_team
          th= l(:actions)
    tbody
      - @teams.each do |team|
        tr
          td= team.name
          td= team.team_manager
          td= team.default_commission
          - if User.current.tocat_allowed_to? :update_team
            td= link_to l(:label_edit), edit_tocat_team_path(team)
p.pagination= pagination_links_full @teams_pages, @teams_count
