= error_messages_for @user
h3= l(:label_user)
.box.users
  = form_for @user do |f|
    = f.label :name, l(:label_name)
    = f.text_field :name, required: true
    br
    = f.label :email, l(:label_email)
    = f.text_field :email, required: true
    br
    = f.label :login, l(:label_loginname)
    = f.text_field :login, required: true
    br
    = f.label :role, l(:label_tocat_role)
    - selected_role = @user.tocat_server_role.id if @user.tocat_server_role && @user.tocat_server_role.respond_to?(:id)
    = f.select :role, options_for_select(TocatServerRole.all.map{|r| [r.name, r.id]}, selected: selected_role, required: true), include_blank: 'Select Role', required: true
    br
    = f.label :team, l(:label_team)
    - selected_team = @user.tocat_team.id if @user.tocat_team && @user.tocat_team.respond_to?(:id)
    = f.select :team, options_for_select(TocatTeam.all.map{|t| [t.name, t.id]}, selected: selected_team, required: true), include_blank: 'Select Team', required: true
    br
    = f.label :daily_rate, l(:label_rate)
    = f.text_field :daily_rate, required: true
    / f.check_box :active
    br
    = f.label :coach, l(:coach)
    = f.check_box :coach
    br
    = f.label :can_pay_withdraw_invoices, l(:can_pay_withdraw_invoices)
    = f.check_box :can_pay_withdraw_invoices
    br
    = f.label :billable, 'Billable'
    = f.check_box :billable, {}, 'billable', 'non_billable'
    /= f.select :billable, [['Non billable', 'non_billable'], ['Billable', 'billable'], ['Half', 'half']]

    br
    = f.submit 'Save'
