.contextual
  = link_to l(:label_user_new), new_tocat_user_path, class: 'icon icon-add' 
h2= link_to l(:label_users_plural), tocat_users_path 
.autoscroll
  table.list
    thead
      tr
        td= l(:label_name)
        td= l(:label_team)
        td= l(:label_role)
        td= l(:label_active)
        td
        td
    tbody
      - @users.each do |user|
        tr
          td= user.name
          td= user.team.try(:name)
          td= user.role.try(:name)
          td= user.active ? image_tag('true.png') : image_tag('false.png')
          - if user.active
            td= link_to l(:label_edit), edit_tocat_user_path(user)
            td= link_to l(:label_make_inactive), tocat_user_path(user), method: :delete, confirm: 'Are you sure?'
          - else
            td
            td
p.pagination= pagination_links_full @users_pages, @users_count
