- html_title "TOCAT : My dashboard"
h2
  - if @user.is_a? User
    = avatar @user, :size => "50"
  = h @user.name
  = link_to l(:salary_check_in), new_salary_path(user_id: params[:user_id]), class: "tocat-button" if User.current.tocat_allowed_to?(:correct_balance_salary_check) && params[:user_id].present?
  = link_to l(:correct_balance), new_correction_path(user_id: params[:user_id]), class: "tocat-button" if User.current.tocat_allowed_to?(:correct_balance_salary_check) && params[:user_id].present?
hr/
.content
  h1 = l(:label_accounts)
  table.table.list 
    thead
      tr
        th= l :label_account_name
        th= l :label_account_type
        th= l :field_total
        th= l :actions
    tbody
      - @user_tocat.all_accounts.each do |a|
        tr
          td align="center"
            = a.name
          td align="center"
            = a.account_type
          td align="center"
            - if @user_tocat.coach && User.current.tocat.id == @user_tocat.id && a.account_type == 'money'
              a#zoho data-src="https://reports.zoho.com/ZDBDataSheetView.cc?OBJID=1030771000000199155&STANDALONE=true&WIDTH=800&HEIGHT=600&INTERVAL=-1&REMTOOLBAR=true&INCLUDETITLE=false&INCLUDEDESC=false&ZOHO_CRITERIA=%22FTOCAT%20-%20Money%20account%20transactions%22.%22User%20login%22%3D%27ansam" onClick='check_zoho()' Check in ZohoReports 
              #dialog.hidden
            - else
              = a.balance
          td align="center"
            - if a.account_type == 'payroll' && (User.current.tocat.all_accounts.map(&:id).include?(a.id) || Account.linked.map{|a| a['id']}.include?(a.id))&&(a.balance.to_f > 0)
              = link_to l(:label_withdraw), withdraw_tocat_internal_invoices_path(id: a.id)
            - if a.account_type == 'money' 
              - if @user_tocat.coach || a.balance.to_f > 0
                = link_to l(:label_pay), new_external_payment_path(account_id: a.id)
                /||
                /= link_to 'Pay in full', pay_in_full_tocat_external_payments_path(account_id: a.id)
                br
                = link_to l(:label_transfer), new_internal_payment_path(source_account_id: a.id)

h1= l(:label_details)

- if !(@user_tocat.coach? || @user_tocat.tocat_server_role.name == 'Manager')
  .splitcontentleft
    = render 'transactions', :transactions => @balance_transactions, account_name: l(:label_def_balance)
    br/
    = render 'transactions', :transactions => @income_transactions, account_name: l(:label_def_payroll)
    br
    = render 'transactions', :transactions => @money_transactions, account_name: l(:label_def_money)
  .splitcontentright
    br/
    label
      = l(:label_not_accepted_issues)
      strong
        '$
        = @not_accepted_tasks.sum(&:budget).round(1)
    = render 'issues', :issues => @not_accepted_tasks, :accepted => 0
    label
      = l(:label_accepted_issues)
      strong
        '$
        = @accepted_tasks.sum(&:budget).round(1)
    = render 'issues', :issues => @accepted_tasks, :accepted => 1, :balance => @accepted_tasks.sum(&:budget).round(1)
  div style="clear:both;"
  hr/
  .chart_container
    fieldset
      legend Personal dynamics
      div style="text-align: center; width: 100%"
        img src="#{zoho_chart_prev_quarter_url(@user_tocat)}" style="width: 45%"
        img src="#{zoho_chart_this_quarter_url(@user_tocat)}" style="width: 45%"
- else
  - if @user_tocat.coach?
    img src="#{RedmineTocatClient.settings[:zoholink]}%27#{@user_tocat.login}%27"
  - else
    ' Please visit
    a href="http://reports.zoho.com" ZohoReports
    ' for information
    a href="http://reports.zoho.com" http://reports.zoho.com
