- html_title "TOCAT : My dashboard"
h2
  - if @user.is_a? User
    = avatar @user, :size => "50"
  = h @user.name
  = link_to l(:salary_check_in), new_salary_path(user_id: params[:user_id]), class: "tocat-button" if User.current.tocat_allowed_to?(:salary_check_in) && params[:user_id].present?
  = link_to l(:correct_balance), new_correction_path(user_id: params[:user_id]), class: "tocat-button" if User.current.tocat_allowed_to?(:correct_balance) && params[:user_id].present?
hr/
.content
  table.table.list 
    thead
      tr
        th= l :label_account_name
        th= l :label_account_type
        th= l :field_total
        th= l :actions
    tbody
      - @user_tocat.all_accounts.each do |a|
        tr
          td= a.name
          td= a.account_type
          td
            - if @user_tocat.coach && User.current.tocat.id == @user_tocat.id && a.account_type == 'money'
              a#zoho data-src="https://reports.zoho.com/ZDBDataSheetView.cc?OBJID=1030771000000199155&STANDALONE=true&WIDTH=800&HEIGHT=600&INTERVAL=-1&REMTOOLBAR=true&INCLUDETITLE=false&INCLUDEDESC=false&ZOHO_CRITERIA=%22FTOCAT%20-%20Money%20account%20transactions%22.%22User%20login%22%3D%27ansam" onClick='check_zoho()' Check in ZohoReports 
              #dialog.hidden
            - else
              = a.balance
          td
            - if a.account_type == 'payroll' && (a.balance.to_f > 0 || user.coach)
              = link_to l(:label_withdraw), withdraw_tocat_internal_invoices_path(id: a.id)
            - if a.account_type == 'money' 
              - if @user_tocat.coach || a.balance.to_f > 0
                = link_to l(:label_pay), new_external_payment_path(account_id: a.id)
                br
                = link_to l(:label_transfer), new_internal_payment_path(source_account_id: a.id)
