= error_messages_for @account
h3= l(:label_account)
.box.accounts
  = form_for @account do |f|
    = f.label :name, l(:label_name)
    = f.text_field :name, required: true
    br
    = f.label :account_type, l(:label_account_type)
    = f.select :account_type, options_for_select([[l(:label_balance_type), 'balance'], [l(:label_payment_type), 'payroll'], [l(:label_money_type), 'money']], @account.account_type), required: true
    br
    = f.submit 'Save'
