.contextual
  - if User.current.tocat_allowed_to? :create_account
    = link_to l(:label_account_new), new_account_path, class: 'icon icon-add'
h2= l(:label_accounts)
  
= form_tag("/tocat/accounts", method: "get") do 
  = hidden_field_tag 'set_filter', '1' 
  fieldset#filters.collapsible
    legend onclick="toggleFieldset(this);"= l(:label_filter_plural)
    div
      = render :partial => 'accounts/filter'
      = submit_tag(l(:button_apply))
      = link_to l(:button_clear), { :set_filter => 1 }, :class => 'icon icon-reload' 
    hr
.autoscroll
  table.list
    thead
      tr
        td= l(:label_name)
        td= l(:label_user)
        td= l(:label_access)
        td= l(:label_account_type)
        td= l(:label_balance_type)
        td
    tbody
      - @accounts.each do |account|
        tr
          td= link_to account.name, account_path(account)
          td= account.parent.try(:name)
          td= account.access.map(&:name).join(', ')
          td= account.type
          td= account.balance
          td
            - if User.current.tocat_allowed_to? :edit_account
              = link_to l(:label_edit), edit_account_path(account)
p.pagination= pagination_links_full @accounts_pages, @accounts_count
